SUPABASE_URL=https://zbuhexepqedbenalttro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidWhleGVwcWVkYmVuYWx0dHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjExODQsImV4cCI6MjA3MDU5NzE4NH0.hCUxymbOOfWi9LPJ9C58RtYCHhH0aZoQrmE8iaChglUY   # For public auth requests
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidWhleGVwcWVkYmVuYWx0dHJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyMTE4NCwiZXhwIjoyMDcwNTk3MTg0fQ.MDycoG8gCe1ChTz1dSJpU8Z3Ok_aGDeBK_eu9_LhV3A # For server DB actions

UPS_CLIENT_ID=er5FWx0a38ZGnkGcxFRnuDRlIXzyYK6LLT9G7h3UJGifrgQW
UPS_CLIENT_SECRET=kkTrtGq1gtoAmteCtrswKpf6VmVdcY93aBZo6RoTGGjQZGiADHOQ9QzNaZCWZgwT
NODE_ENV=development